# generic-aspnet-webapi

./: README.md  WebApi.sln  WebApi.sln.bak  package-lock.json  requests.websurge
Application.Shared.Kernel/: Application.Shared.Kernel.csproj  Main.cs
Application.Shared.Kernel/Application/: ClientErrorHandler.cs  ThreadManager.cs  TranslationManager.cs
Application.Shared.Kernel/Collections/: IBaseList.cs  IExceptionList.cs
Application.Shared.Kernel/Configuration/: IMainConfigurationModel.cs  MainConfigurationModel.cs  MainConfigurationModelSingleton.cs
Application.Shared.Kernel/MicroService/: INodeManagerHandler.cs  NodeManagerHandler.cs
Application.Shared.Kernel/Network/: NetworkUtilityHandler.cs
Application.Shared.Kernel/Utility/: Utils.cs
Application.Web.Gateway/: Application.Web.Gateway.csproj  Program.cs  Startup.cs
Application.Web.Gateway/Config/: appsettings.json
Application.Web.Gateway/Controller/: ErrorController.cs
Application.Web.Gateway/DbBackup/: 20230502_rest_api.sql  20230502_rest_api2.sql  Dump20230812 (1).sql
Application.Web.Gateway/Middleware/: CustomAuthentificationMiddleware.cs  CustomAuthorizationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomResponseOcelotMiddleware.cs  GeneralMiddlewareDelegate.cs
Application.Web.Gateway/Properties/: Resources.Designer.cs  launchSettings.json
HelixTicket/: HelixTicket.csproj
HelixTicket/Config/: appserviceconfiguration.json  appsettings.json
HelixTicket/Interfaces/: ITicketHandler.cs
WebApiApplicationServiceV1/: Program.cs  RDBS_WebPage - Backup.csproj  Startup.cs  WebApiApplicationServiceV1.csproj
WebApiApplicationServiceV1/ActionResults/: JsonApiObjectResult.cs
WebApiApplicationServiceV1/Application/: AppManager.cs  AppPaths.cs  AppResources.cs  DataValidationMessageStruct.cs  GeneralDefs.cs  SQLDefinitionProperties.cs  TranslationManager.cs
WebApiApplicationServiceV1/Attribute/: DatabaseColumnPropertyAttribute.cs
WebApiApplicationServiceV1/Cache/: CacheKey.cs
WebApiApplicationServiceV1/Config/: appserviceconfiguration.json
WebApiApplicationServiceV1/Controllers/: CustomApiControllerBase.cs  CustomControllerBase.cs
WebApiApplicationServiceV1/Converter/: JsonConverter.cs
WebApiApplicationServiceV1/Filter/: CustomAuthorizationFilter.cs  CustomConsumesFilter.cs  HttpFlowFilter.cs
WebApiApplicationServiceV1/Handler/: AspConfigurationBuilderHandler.cs  EncryptionHandler.cs  FileHandler.cs  JsonHandler.cs  MailHandler.cs  NetworkUtilityHandler.cs  SiteProtectHandler.cs  SmtpHandler.cs  TaskSchedulerBackgroundServiceQueuer.cs  VulnerablityHandler.cs
WebApiApplicationServiceV1/Health/: HealthCheckCache.cs  HealthCheckMySql.cs
WebApiApplicationServiceV1/Interfaces/: IAuthHandler.cs  IDatabaseHandler.cs  IFileHandler.cs  IHttpContextHandler.cs  IJsonApiDataHandler.cs  IMailHandler.cs  INodeManagerHandler.cs  ITaskSchedulerBackgroundServiceQueuer.cs
WebApiApplicationServiceV1/Middleware/: CustomResponseBodyMiddleware.cs  CustomSiteProtectMiddleware.cs
WebApiApplicationServiceV1/Models/: ApiDataModel.cs  ApiLinkModel.cs  ApiMetaModel.cs  ApiRelationshipModel.cs  ApiRootNodeModel.cs  FormDataFileModel.cs  JWTHeaderModel.cs  JWTPayloadModel.cs
WebApiApplicationServiceV1/Modules/: AccountModule.cs  ConnectionTypeModule.cs  ControllerModule.cs  CrudModule.cs  CustomBackendModule.cs  HttpMethodModule.cs  OdbcDriverModule.cs  OdbcDriverVersionFileModule.cs  OdbcDriverVersionRelationConnectionStringModule.cs  OdbcDriverVersionRelationConnectionTypeModule.cs  RoleRelationToControllerActionRelationToHttpMethodModule.cs  SystemMessageUserModule.cs  UserTypeModule.cs  VersionTypeModule.cs
WebApiApplicationServiceV1/MySQL_DB_Versions/: v10.sql  v13.sql  v14.sql  v15.sql  v16.sql  v3.sql  v4.1.sql  v4.sql  v7.sql
WebApiApplicationServiceV1/Service/: TaskSchedulerBackgroundService.cs
WebApiApplicationServiceV1/mail_attachment/: 3ff43c4f-e015-11eb-8d92-309c2364fdb6  98cc57b7-3418-11ec-b696-d8bbc10f2ae0  e1819f20-3418-11ec-b696-d8bbc10f2ae0  tmp_637706056074617580
WebApiApplicationServiceV2_Test/: WebApiApplicationServiceV2_Test.csproj
WebApiAuthentificationService/: Program.cs  Startup.cs  WebApiAuthentificationService.csproj
WebApiAuthentificationService/Config/: appsettings.json
WebApiAuthentificationService/Controller/: AuthentificationController.cs  ErrorController.cs
WebApiAuthentificationService/Properties/: launchSettings.json
WebApiFunction/: Class1.cs  WebApiFunction.csproj
WebApiFunction/Application/: AppManager.cs  ClientErrorHandler.cs  ThreadManager.cs  TranslationManager.cs
WebApiFunction/Collections/: IBaseList.cs  IExceptionList.cs
WebApiFunction/Configuration/: AppConfig.cs  AppConfigDefinitionProperties.cs  AspConfigurationBuilderHandler.cs  BackendAPIDefinitionsProperties.cs  DataValidationMessageStruct.cs  GeneralDefs.cs  IAppconfig.cs
WebApiFunction/Controller/: CustomApiControllerBase.cs  CustomControllerBase.cs  SortingModel.cs
WebApiFunction/Converter/: JsonConverter.cs
WebApiFunction/Database/: DatabaseAttributeManager.cs  DatabaseColumnPropertyAttribute.cs  IDatabaseHandler.cs  QueryError.cs  QueryException.cs  QueryResponseData.cs
WebApiFunction/Filter/: CustomAuthorizationFilter.cs  CustomConsumesFilter.cs  CustomProducesFilter.cs  HttpFlowFilter.cs  ValidateModelFilter.cs
WebApiFunction/Formatter/: RequestInputFormatter.cs
WebApiFunction/Healthcheck/: AbstractHealthCheck.cs  HealthCheckCache.cs  HealthCheckMySql.cs  HealthCheckNClam.cs  HealthCheckRabbitMq.cs  HealthCheckResponseObject.cs  HealthCheckResponseWriter.cs
WebApiFunction/Log/: CustomLogEvents.cs  General.cs
WebApiFunction/Mail/: IMailHandler.cs  MailHandler.cs
WebApiFunction/MicroService/: INodeManagerHandler.cs  NodeManagerHandler.cs
WebApiFunction/Network/: NetworkUtilityHandler.cs
WebApiFunction/Startup/: IWebApiStartup.cs
WebApiFunction/Utility/: Utils.cs
WebApiFunction_Test/: WebApiFunction_Test.csproj
WebApiGateway/: Startup.cs  WebApiGateway.csproj
WebApiMailParser/: Program.cs  Startup.cs  WebApiMailParser.csproj
(+835 files in other folders)
