<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\DataTransferObject\**" />
    <Compile Remove="Infrastructure\Database\Oracle\**" />
    <Compile Remove="Infrastructure\Database\PostgreSql\**" />
    <Compile Remove="Infrastructure\Cache\Local\**" />
    <Compile Remove="Data\Format\Xml\**" />
    <Compile Remove="Infrastructure\Mail\Imap\**" />
    <Compile Remove="Infrastructure\Mail\Microsoft\**" />
    <Compile Remove="Infrastructure\Mail\Pop\**" />
    <Compile Remove="Infrastructure\Mail\Smtp\**" />
    <Compile Remove="Web\ApiGateway\**" />
    <Compile Remove="Web\Authorization\**" />
    <EmbeddedResource Remove="Data\DataTransferObject\**" />
    <EmbeddedResource Remove="Infrastructure\Database\Oracle\**" />
    <EmbeddedResource Remove="Infrastructure\Database\PostgreSql\**" />
    <EmbeddedResource Remove="Infrastructure\Cache\Local\**" />
    <EmbeddedResource Remove="Data\Format\Xml\**" />
    <EmbeddedResource Remove="Infrastructure\Mail\Imap\**" />
    <EmbeddedResource Remove="Infrastructure\Mail\Microsoft\**" />
    <EmbeddedResource Remove="Infrastructure\Mail\Pop\**" />
    <EmbeddedResource Remove="Infrastructure\Mail\Smtp\**" />
    <EmbeddedResource Remove="Web\ApiGateway\**" />
    <EmbeddedResource Remove="Web\Authorization\**" />
    <None Remove="Data\DataTransferObject\**" />
    <None Remove="Infrastructure\Database\Oracle\**" />
    <None Remove="Infrastructure\Database\PostgreSql\**" />
    <None Remove="Infrastructure\Cache\Local\**" />
    <None Remove="Data\Format\Xml\**" />
    <None Remove="Infrastructure\Mail\Imap\**" />
    <None Remove="Infrastructure\Mail\Microsoft\**" />
    <None Remove="Infrastructure\Mail\Pop\**" />
    <None Remove="Infrastructure\Mail\Smtp\**" />
    <None Remove="Web\ApiGateway\**" />
    <None Remove="Web\Authorization\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Log\Local\" />
    <Folder Include="Infrastructure\Log\Server\" />
    <Folder Include="Infrastructure\Metric\Prometheus\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="InfluxDB.Client" Version="4.9.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="nClam" Version="7.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
